# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist   = py39
skipsdist = true

[testenv]
deps =
    nose2
    nose2[coverage_plugin]
    python-dotenv
commands =
    nose2 --verbose --pretty-assert --with-coverage
